POSTGRES_DB=moordule
POSTGRES_USER=moordule_user
POSTGRES_PASSWORD=ohaeGY7tbcqEzrpkl9oip77p2fsU3OH0
POSTGRES_HOST=ohaeGY7tbcqEzrpkl9oip77p2fsU3OH0@dpg-ctc16t8gph6c73a9opd0-a.singapore-postgres.render.com
POSTGRES_POST=5432


