POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_POST
SOCIAL_AUTH_GOOGLE_CLIENT_ID
SOCIAL_AUTH_GOOGLE_SECRET
LINE_CHANNEL_ID
LINE_CHANNEL_SECRET_KEY
HOSTNAME
LINE_REQUEST_URL
LINE_SANDBOX_URL
GOOGLE_MAPS_API_KEY
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME 
AWS_S3_REGION_NAME
AWS_S3_CUSTOM_DOMAIN
MEDIA_URL
